# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

months = ['Январь','Февраль','Март','Апрель', 'Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь']

def quarter_of(month):
    if 1<=month<=3:
        print('месяц ',month,' (',months[month-1],') является частью первого квартала')
    elif 4<=month<=6:
        print('месяц ',month,' (',months[month-1],') является частью второго квартала') 
    elif 7<=month<=9:
        print('месяц ',month,' (',months[month-1],') является частью третьего квартала')
    elif 10<=month<=12:
        print('месяц ',month,' (',months[month-1],') является частью четвертого квартала')
    else:
        print('Месяца с таким номером не существует!')                

print('Введите номер месяца:')
m = int(input())
quarter_of(m)
